options {
  STATIC = false;
  LOOKAHEAD = 1; // Utilisation d'un lookahead de 1
}

PARSER_BEGIN(Parser)

public class Parser {
  public static void main(String[] args) throws ParseException {
    Parser parser = new Parser(System.in);
    parser.parse();
    System.out.println("Parsing completed successfully.");
  }
}

PARSER_END(Parser)

TOKEN : { <ID : "id">}  // Identifiants : commencent par une majuscule et se terminent par "_"
TOKEN : { <DOLLAR : "$"> }        // Les opérateurs : +, *, /
TOKEN : { <EQ : "="> }                  // Les opérateurs : >, <
TOKEN : { <AT : "@"> }                // Les délimiteurs : ( )
TOKEN : { <AND : "&">}              // Les délimiteurs : { }
TOKEN : { <HASH : "#"> }                   // Le délimiteur : #

SKIP : { " " | "\t" | "\n" | "\r" }  // Pour ignorer les espaces blancs, tabulations et nouvelles lignes

void parse() : {}
{
    E()
}

void E() : {}
{
    T() <HASH>
}

void T() : {}
{
    S() 
    | {}
}

void S() : {}
{
    A() <AT> B() 
    | B() <DOLLAR> A() 
}

void A() : {}
{
    B() G()  | <EQ>  F() 
}

void G() : {}
{
    <DOLLAR> X() 
    | <AND> A() <EQ> F() 
}

void F() : {}
{
    S() X() 
    | X() 
}

void X() : {}
{
    <AT> B() <EQ> F() 
    | {}
}

void B() : {}
{
    <EQ> L() 
    | <ID> K() 
}

void L() : {}
{
    S() X() <ID> Y() 
    | X() <ID> Y() 
}

void K() : {}
{
    S() Y() 
    | Y() 
}

void Y() : {}
{
    <DOLLAR> X() <ID> Y() 
    | <AND> A() <EQ> L() 
    | {}
}
